<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web7</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
	<link rel="stylesheet" href="style.css">
	<script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script defer src="my.js"></script>
</head>
<body>
	<header>
		<h3>Галерея пейзажей</h3>
	</header>
	<div class="cont">
		<div class="slider">
			<img src="https://image.winudf.com/v2/image1/Y29tLkxhbmRzY2FwZUxpdmVXYWxscGFwZXJIUV9zY3JlZW5fOF8xNTY3MDAwNzk3XzA4Ng/screen-8.jpg?fakeurl=1&type=.jpg"
				alt="exempl">
			<img src="https://ya.clan.su/_ph/13/107322492.jpg" alt="exempl">
			<img src="https://i.pinimg.com/originals/41/33/ff/4133ff9cc20aacd4378a251a94fd38d1.webp"
				alt="exempl">
			<img src="https://i.artfile.ru/1920x1080_693575_%5Bwww.ArtFile.ru%5D.jpg" alt="exempl">
			<img src="https://www.ejin.ru/wp-content/uploads/2017/09/6-1276.jpg" alt="exempl">
			<img src="https://www.sunhome.ru/i/wallpapers/12/derevyannii-most-v3.orig.jpg" alt="exempl">
			<img src="https://www.nastol.com.ua/download.php?img=201410/1920x1080/nastol.com.ua-116524.jpg"
				alt="exempl">
			<img src="https://fullhdoboi.ru/wp-content/uploads/_ph/6/684201100.jpg" alt="exempl">
			<img src="https://fullhdoboi.ru/wp-content/uploads/_ph/6/256514997.jpg" alt="exempl">
			<img src="https://img3.akspic.ru/image/98275-nebo-derevo-lesistaya_mestnost-trava-solnechnyj_svet-1920x1080.jpg"
				alt="exempl">
			<img src="https://fullhdoboi.ru/wp-content/uploads/_ph/6/924801250.jpg" alt="exempl">
			<img src="https://cdn.oboi7.com/502ab3e0e1b59870d8110189aac2a7d65d7b9bf6/gory-oblaka-pejzazhi.jpg"
				alt="exempl">
			<img src="https://get.wallhere.com/photo/sunlight-landscape-forest-waterfall-water-nature-reflection-park-river-HDR-national-park-valley-wilderness-stream-autumn-mountain-body-of-water-water-feature-173538.jpg"
				alt="exempl">
			<img src="https://img1.akspic.ru/image/21153-priroda-otrazhenie-dikaya_mestnost-nacionalnyj_park-prirodnyj_zapovednik-1920x1080.jpg"
				alt="exempl">
			<img src="https://i.pinimg.com/originals/17/ff/b1/17ffb15779a33021b0ae52aa21e0c11c.jpg" alt="exempl">
			<img src="https://www.pixel-creation.com/wp-content/uploads/1080p-hd-wallpaper-nature-pixelstalk-10.jpg"
				alt="exempl">
		</div>
	</div>
</body>

</html>
